# ----------------T A S K 1-------------------------------------

def amst(num):
    sum=0
    x=num
    while num>0:
        d= num%10
        num=num//10
        sum=sum+(d*d*d)
    return sum

num1=int(input('Please enter the number :'))#------user input
sum1=amst(num1)#-----------------------------------fn call
if (num1==sum1):
    print("the number",num1,'is an Amstrong number')
else:
    print("the number",num1,'is not an Amstrong number')



#------------------T A S K 2-----------------------------------------------------


def amstr(m,n):
    a=[]
    for num in range(m,n+1):

        order=len(str(num))
        sum=0
        x=num
        
        while x>0:
            d= x%10
            sum=sum+(d**order)
            x=x//10

        if (num==sum):
            a.append(num)
    return a


b=int(input("Enter the Starting Range : "))
c=int(input("Enter the Ending Range   : "))
y=amstr(b,c)
print('Amstrong numbers between',b,'and',c,'is',y)
